# MeerkatDotnet

./: .dockerignore  .gitignore  Dockerfile  MeerkatDotnet.csproj  Program.cs  appsettings.json
Configurations/: HashingOptions.cs  JwtOptions.cs
Contracts/: CodeContract.cs
Database/: AppDbContext.cs
Database/Models/: RefreshTokenModel.cs  UserModel.cs
Endpoints/: UsersEndpoints.cs
Middleware/: LoginFailedMiddleware.cs  NotFoundMiddleware.cs  ValidationExceptionMiddleware.cs
Models/: UserDeleteModel.cs  UserInputModel.cs  UserOutputModel.cs  UserUpdateModel.cs
Models/Requests/: LogInRequest.cs  RefreshRequest.cs
Models/Responses/: LogInResponse.cs  RefreshResponse.cs
Properties/: launchSettings.json
Repositories/: IQueryService.cs  IRefreshTokensRepository.cs  IRepositoryAccessor.cs  IRepositoryContext.cs  IUsersRepository.cs  RefreshTokensRepository.cs  RepositoryAccessor.cs  RepositoryContext.cs  TransactionQueryService.cs  UsersRepository.cs
Repositories/Exceptions/: TokenExistsException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  UserNotFoundException.cs  UsernameTakenException.cs
Services/: EntityNotFoundException.cs  IUsersService.cs  LoginFailedException.cs  UsersService.cs
Services/Database/: IQueryService.cs  IRefreshTokensQuery.cs  IRefreshTokensRepository.cs  IUsersQuery.cs  IUsersRepository.cs  RefreshTokensQuery.cs  RefreshTokensRepository.cs  TransactionQueryService.cs  UsersQuery.cs  UsersRepository.cs
Services/Database/Exceptions/: TokenExistsException.cs  TokenExpiredException.cs  TokenNotFoundException.cs  UserNotFoundException.cs  UsernameTakenException.cs
Tests/: RefreshTokensQueryTests.cs  RefreshTokensRepositoryTests.cs  UsersQueryTests.cs  UsersRepositoryTests.cs  UsersServiceTests.cs
Validators/: CustomValidators.cs  LogInRequestValidator.cs  UserDeleteModelValidator.cs  UserInputModelValidator.cs  UserUpdateModelValidator.cs
